{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kayttaja -> selain:\
note left of selain\
kayttaja kirjoittaa osoitekentt\'e4\'e4n\
https://fullstack-exampleapp.herokuapp.com/notes\
end note\
selain -> palvelin: GET https://fullstack-exampleapp.herokuapp.com/notes\
note left of palvelin\
  muodostetaan HTML miss\'e4 olemassaolevat\
  muistiinpanot p\'e4ivitettyn\'e4\
end note\
palvelin -> selain: status 304, sivun koodi (HTML)\
\
\
(K\'c4YTETTY WebSequenceDiagramsia)\
{\field{\*\fldinst{HYPERLINK "https://www.websequencediagrams.com/"}}{\fldrslt https://www.websequencediagrams.com/}}}